# stock-mobile-app

./: README.md
front-end/app/: build.gradle.kts
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/assets/: epsChart.html  historicalChart.html  recentChart.html  recommendationChart.html
front-end/app/src/main/java/com/example/stock/: DetailsActivity.java  MainActivity.java
front-end/app/src/main/java/com/example/stock/adapters/: ChartFragmentAdapter.java  FavoritesAdapter.java  NewsAdapter.java  PortfolioAdapter.java
front-end/app/src/main/java/com/example/stock/data/: Insider.java  News.java  Profile.java  PurchaseRecord.java  Quote.java
front-end/app/src/main/java/com/example/stock/fragments/: ChartFragment.java
front-end/app/src/main/java/com/example/stock/singleton/: RequestQueueSingleton.java
front-end/app/src/main/res/color/: tab_icon_color_selector.xml
front-end/app/src/main/res/drawable/: button_success.xml  button_trade.xml  dialog_normal.xml  dialog_success.xml  launcher.xml  launcher_foreground.xml
front-end/app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_news.xml  dialog_trade.xml  entry_main.xml  entry_news.xml  entry_news_first.xml  fragment_chart.xml  section_detail_about.xml  section_detail_news.xml  section_detail_portfolio.xml  section_detail_stats.xml  section_detiail_insights.xml
front-end/app/src/main/res/menu/: detail_activity_menu.xml  main_activity_menu.xml
front-end/app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  styles.xml  themes.xml
front-end/app/src/main/res/xml/: network_security_config.xml
front-end/gradle/: libs.versions.toml
front-end/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
